#Main
SECRET_KEY=
BASE_URL=http://localhost

#Port
PORT=8000

#Database
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
ENABLE_DATABASE_AUTOMIGRATION=true

#Cloudinary
CLOUDINARY_FOLDER=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Backblaze
BACKBLAZE_FOLDER=
BACKBLAZE_BUCKET_NAME=
BACKBLAZE_KEY_ID=
BACKBLAZE_APPLICATION_KEY=

#Smtp
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=

#midtrans
MIDTRANS_ENV=
MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

#ipaymu
IPAYMU_BASE_URL=
IPAYMU_VA=
IPAYMU_API_KEY=

#xendit
XENDIT_BUSINESS_ID=
XENDIT_SECRET_KEY=
XENDIT_PUBLIC_KEY=
XENDIT_WEBHOOK_TOKEN=

#Security
ENABLE_API_KEY=true
SPECIAL_API_KEY=
HMAC_KEY=
