services:
  main:
    build:
      context: .
      dockerfile: build/docker/main.dockerfile
    image: sales-demo-api:v1
    container_name: sales-demo-api
    ports:
      - "8000:8000"
    env_file:
      - .env

#docker-compose -f main-compose.yaml up -d --build
#docker-compose -f main-compose.yaml down --rmi all